-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Cool = Instance.new("Frame")
local Main = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local AntiKnockback = Instance.new("TextButton")
local AntiKnockback_Roundify_4px = Instance.new("ImageLabel")
local Aimbot = Instance.new("TextButton")
local AntiKnockback_Roundify_4px_2 = Instance.new("ImageLabel")
local Reach = Instance.new("TextButton")
local AntiKnockback_Roundify_4px_3 = Instance.new("ImageLabel")
local Misc = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local AntiCheat = Instance.new("TextButton")
local AntiKnockback_Roundify_4px_4 = Instance.new("ImageLabel")
local AutoSprint = Instance.new("TextButton")
local AntiKnockback_Roundify_4px_5 = Instance.new("ImageLabel")
local ESP = Instance.new("TextButton")
local AntiKnockback_Roundify_4px_6 = Instance.new("ImageLabel")
local ChatSpammer = Instance.new("TextButton")
local AntiKnockback_Roundify_4px_7 = Instance.new("ImageLabel")
local Speed = Instance.new("TextButton")
local AntiKnockback_Roundify_4px_8 = Instance.new("ImageLabel")
local Extra = Instance.new("ImageLabel")
local TextLabel_3 = Instance.new("TextLabel")
local FreeCam = Instance.new("TextButton")
local AntiKnockback_Roundify_4px_9 = Instance.new("ImageLabel")
local Aimbot_2 = Instance.new("TextButton")
local AntiKnockback_Roundify_4px_10 = Instance.new("ImageLabel")
local Reach_2 = Instance.new("TextButton")
local AntiKnockback_Roundify_4px_11 = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Cool.Name = "Cool"
Cool.Parent = ScreenGui
Cool.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cool.BackgroundTransparency = 1.000
Cool.Position = UDim2.new(0.0121457493, 0, 0.0345821343, 0)
Cool.Size = UDim2.new(0, 963, 0, 100)

Main.Name = "Main"
Main.Parent = Cool
Main.BackgroundColor3 = Color3.fromRGB(27, 26, 31)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.263157845, 0, 0.170028806, 0)
Main.Size = UDim2.new(0, 202, 0, 248)
Main.Image = "rbxassetid://3570695787"
Main.ImageColor3 = Color3.fromRGB(27, 26, 31)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.040

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.00495049497, 0, 0.005787801, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "Main"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 29.000

AntiKnockback.Name = "AntiKnockback"
AntiKnockback.Parent = Main
AntiKnockback.BackgroundColor3 = Color3.fromRGB(0, 255, 85)
AntiKnockback.BackgroundTransparency = 1.000
AntiKnockback.BorderColor3 = Color3.fromRGB(37, 36, 43)
AntiKnockback.BorderSizePixel = 0
AntiKnockback.Position = UDim2.new(0.039603956, 0, 0.239741057, 0)
AntiKnockback.Size = UDim2.new(0, 184, 0, 50)
AntiKnockback.ZIndex = 2
AntiKnockback.Font = Enum.Font.Cartoon
AntiKnockback.Text = "AntiKnockback"
AntiKnockback.TextColor3 = Color3.fromRGB(255, 255, 255)
AntiKnockback.TextSize = 21.000
AntiKnockback.MouseButton1Down:connect (function()
local s = require(game:GetService("ReplicatedStorage").TS.damage["knockback-util"]).KnockbackUtil
s.applyKnockbackDirection = function(...)end
s.applyKnockback = function(...)end
end)
AntiKnockback_Roundify_4px.Name = "AntiKnockback_Roundify_4px"
AntiKnockback_Roundify_4px.Parent = AntiKnockback
AntiKnockback_Roundify_4px.Active = true
AntiKnockback_Roundify_4px.AnchorPoint = Vector2.new(0.5, 0.5)
AntiKnockback_Roundify_4px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiKnockback_Roundify_4px.BackgroundTransparency = 1.000
AntiKnockback_Roundify_4px.Position = UDim2.new(0.5, 0, 0.5, 0)
AntiKnockback_Roundify_4px.Selectable = true
AntiKnockback_Roundify_4px.Size = UDim2.new(1, 0, 1, 0)
AntiKnockback_Roundify_4px.Image = "rbxassetid://3570695787"
AntiKnockback_Roundify_4px.ImageColor3 = Color3.fromRGB(37, 36, 43)
AntiKnockback_Roundify_4px.ScaleType = Enum.ScaleType.Slice
AntiKnockback_Roundify_4px.SliceCenter = Rect.new(100, 100, 100, 100)
AntiKnockback_Roundify_4px.SliceScale = 0.040

Aimbot.Name = "Aimbot"
Aimbot.Parent = Main
Aimbot.BackgroundColor3 = Color3.fromRGB(0, 255, 85)
Aimbot.BackgroundTransparency = 1.000
Aimbot.BorderColor3 = Color3.fromRGB(37, 36, 43)
Aimbot.BorderSizePixel = 0
Aimbot.Position = UDim2.new(0.0396039784, 0, 0.714531898, 0)
Aimbot.Size = UDim2.new(0, 184, 0, 50)
Aimbot.ZIndex = 2
Aimbot.Font = Enum.Font.Cartoon
Aimbot.Text = "Aimbot"
Aimbot.TextColor3 = Color3.fromRGB(255, 255, 255)
Aimbot.TextSize = 21.000
Aimbot.MouseButton1Down:connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
	end)

AntiKnockback_Roundify_4px_2.Name = "AntiKnockback_Roundify_4px"
AntiKnockback_Roundify_4px_2.Parent = Aimbot
AntiKnockback_Roundify_4px_2.Active = true
AntiKnockback_Roundify_4px_2.AnchorPoint = Vector2.new(0.5, 0.5)
AntiKnockback_Roundify_4px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiKnockback_Roundify_4px_2.BackgroundTransparency = 1.000
AntiKnockback_Roundify_4px_2.Position = UDim2.new(0.5, 0, 0.5, 0)
AntiKnockback_Roundify_4px_2.Selectable = true
AntiKnockback_Roundify_4px_2.Size = UDim2.new(1, 0, 1, 0)
AntiKnockback_Roundify_4px_2.Image = "rbxassetid://3570695787"
AntiKnockback_Roundify_4px_2.ImageColor3 = Color3.fromRGB(37, 36, 43)
AntiKnockback_Roundify_4px_2.ScaleType = Enum.ScaleType.Slice
AntiKnockback_Roundify_4px_2.SliceCenter = Rect.new(100, 100, 100, 100)
AntiKnockback_Roundify_4px_2.SliceScale = 0.040

Reach.Name = "Reach"
Reach.Parent = Main
Reach.BackgroundColor3 = Color3.fromRGB(0, 255, 85)
Reach.BackgroundTransparency = 1.000
Reach.BorderColor3 = Color3.fromRGB(37, 36, 43)
Reach.BorderSizePixel = 0
Reach.Position = UDim2.new(0.0396039784, 0, 0.477040827, 0)
Reach.Size = UDim2.new(0, 184, 0, 50)
Reach.ZIndex = 2
Reach.Font = Enum.Font.Cartoon
Reach.Text = "Reach"
Reach.TextColor3 = Color3.fromRGB(255, 255, 255)
Reach.TextSize = 21.000
Reach.MouseButton1Down:connect(function()	
	loadstring(game:HttpGet("http://gameovers.net/Scripts/Free/HitboxExpander/main.lua", true))()
	end)


AntiKnockback_Roundify_4px_3.Name = "AntiKnockback_Roundify_4px"
AntiKnockback_Roundify_4px_3.Parent = Reach
AntiKnockback_Roundify_4px_3.Active = true
AntiKnockback_Roundify_4px_3.AnchorPoint = Vector2.new(0.5, 0.5)
AntiKnockback_Roundify_4px_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiKnockback_Roundify_4px_3.BackgroundTransparency = 1.000
AntiKnockback_Roundify_4px_3.Position = UDim2.new(0.5, 0, 0.5, 0)
AntiKnockback_Roundify_4px_3.Selectable = true
AntiKnockback_Roundify_4px_3.Size = UDim2.new(1, 0, 1, 0)
AntiKnockback_Roundify_4px_3.Image = "rbxassetid://3570695787"
AntiKnockback_Roundify_4px_3.ImageColor3 = Color3.fromRGB(37, 36, 43)
AntiKnockback_Roundify_4px_3.ScaleType = Enum.ScaleType.Slice
AntiKnockback_Roundify_4px_3.SliceCenter = Rect.new(100, 100, 100, 100)
AntiKnockback_Roundify_4px_3.SliceScale = 0.040

Misc.Name = "Misc"
Misc.Parent = Cool
Misc.BackgroundColor3 = Color3.fromRGB(27, 26, 31)
Misc.BackgroundTransparency = 1.000
Misc.Position = UDim2.new(0.487854242, 0, 0.168587893, 0)
Misc.Size = UDim2.new(0, 202, 0, 353)
Misc.Image = "rbxassetid://3570695787"
Misc.ImageColor3 = Color3.fromRGB(27, 26, 31)
Misc.ScaleType = Enum.ScaleType.Slice
Misc.SliceCenter = Rect.new(100, 100, 100, 100)
Misc.SliceScale = 0.040

TextLabel_2.Parent = Misc
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-0.0297029726, 0, -0.00101234578, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.Cartoon
TextLabel_2.Text = "Misc"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 29.000

AntiCheat.Name = "AntiCheat"
AntiCheat.Parent = Misc
AntiCheat.BackgroundColor3 = Color3.fromRGB(0, 255, 85)
AntiCheat.BackgroundTransparency = 1.000
AntiCheat.BorderColor3 = Color3.fromRGB(37, 36, 43)
AntiCheat.BorderSizePixel = 0
AntiCheat.Position = UDim2.new(0.039603956, 0, 0.168334529, 0)
AntiCheat.Size = UDim2.new(0, 184, 0, 50)
AntiCheat.ZIndex = 2
AntiCheat.Font = Enum.Font.Cartoon
AntiCheat.Text = "AntiCheat"
AntiCheat.TextColor3 = Color3.fromRGB(255, 255, 255)
AntiCheat.TextSize = 21.000

AntiKnockback_Roundify_4px_4.Name = "AntiKnockback_Roundify_4px"
AntiKnockback_Roundify_4px_4.Parent = AntiCheat
AntiKnockback_Roundify_4px_4.Active = true
AntiKnockback_Roundify_4px_4.AnchorPoint = Vector2.new(0.5, 0.5)
AntiKnockback_Roundify_4px_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiKnockback_Roundify_4px_4.BackgroundTransparency = 1.000
AntiKnockback_Roundify_4px_4.Position = UDim2.new(0.5, 0, 0.5, 0)
AntiKnockback_Roundify_4px_4.Selectable = true
AntiKnockback_Roundify_4px_4.Size = UDim2.new(1, 0, 1, 0)
AntiKnockback_Roundify_4px_4.Image = "rbxassetid://3570695787"
AntiKnockback_Roundify_4px_4.ImageColor3 = Color3.fromRGB(37, 36, 43)
AntiKnockback_Roundify_4px_4.ScaleType = Enum.ScaleType.Slice
AntiKnockback_Roundify_4px_4.SliceCenter = Rect.new(100, 100, 100, 100)
AntiKnockback_Roundify_4px_4.SliceScale = 0.040

AutoSprint.Name = "AutoSprint"
AutoSprint.Parent = Misc
AutoSprint.BackgroundColor3 = Color3.fromRGB(0, 255, 85)
AutoSprint.BackgroundTransparency = 1.000
AutoSprint.BorderColor3 = Color3.fromRGB(37, 36, 43)
AutoSprint.BorderSizePixel = 0
AutoSprint.Position = UDim2.new(0.0495049432, 0, 0.334390014, 0)
AutoSprint.Size = UDim2.new(0, 184, 0, 50)
AutoSprint.ZIndex = 2
AutoSprint.Font = Enum.Font.Cartoon
AutoSprint.Text = "AutoSprint"
AutoSprint.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoSprint.TextSize = 21.000
AutoSprint.MouseButton1Down:connect(function()
     game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 23
	end)
AntiKnockback_Roundify_4px_5.Name = "AntiKnockback_Roundify_4px"
AntiKnockback_Roundify_4px_5.Parent = AutoSprint
AntiKnockback_Roundify_4px_5.Active = true
AntiKnockback_Roundify_4px_5.AnchorPoint = Vector2.new(0.5, 0.5)
AntiKnockback_Roundify_4px_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiKnockback_Roundify_4px_5.BackgroundTransparency = 1.000
AntiKnockback_Roundify_4px_5.Position = UDim2.new(0.5, 0, 0.5, 0)
AntiKnockback_Roundify_4px_5.Selectable = true
AntiKnockback_Roundify_4px_5.Size = UDim2.new(1, 0, 1, 0)
AntiKnockback_Roundify_4px_5.Image = "rbxassetid://3570695787"
AntiKnockback_Roundify_4px_5.ImageColor3 = Color3.fromRGB(37, 36, 43)
AntiKnockback_Roundify_4px_5.ScaleType = Enum.ScaleType.Slice
AntiKnockback_Roundify_4px_5.SliceCenter = Rect.new(100, 100, 100, 100)
AntiKnockback_Roundify_4px_5.SliceScale = 0.040

ESP.Name = "ESP"
ESP.Parent = Misc
ESP.BackgroundColor3 = Color3.fromRGB(0, 255, 85)
ESP.BackgroundTransparency = 1.000
ESP.BorderColor3 = Color3.fromRGB(37, 36, 43)
ESP.BorderSizePixel = 0
ESP.Position = UDim2.new(0.039603956, 0, 0.500761807, 0)
ESP.Size = UDim2.new(0, 184, 0, 50)
ESP.ZIndex = 2
ESP.Font = Enum.Font.Cartoon
ESP.Text = "Esp"
ESP.TextColor3 = Color3.fromRGB(255, 255, 255)
ESP.TextSize = 21.000
ESP.MouseButton1Down:connect(function()
		ALLYCOLOR = {0,255,255}     --//Color of the ESP  of people on the same team
		ENEMYCOLOR =  {255,0,0}     --//Color of the ESP  of people on NOT the same team
		TRANSPARENCY = 0.5          --//Transparency of the ESP
		HEALTHBAR_ACTIVATED = true  --//Renders the Healthbar
		--
		--

		--                          !!!Don't Change Anything Below Here Unless You Know What You're Doing!!!

		function createFlex()
			-- -----------------------------------------------------------------------------------
			--[VARIABLES] //Changing may result in Errors!
			players = game:GetService("Players") --//Required for PF
			faces = {"Front","Back","Bottom","Left","Right","Top"} --//Every possible Enum face
			currentPlayer = nil --//Used for the Team-Check
			lplayer = players.LocalPlayer --//The LocalPlayer
			-- -----------------------------------------------------------------------------------
			players.PlayerAdded:Connect(function(p)
				currentPlayer = p
				p.CharacterAdded:Connect(function(character) --//For when a new Player joins the game 
					createESP(character)            
				end)        
			end)
			-- -----------------------------------------------------------------------------------
			function checkPart(obj)  if (obj:IsA("Part") or obj:IsA("MeshPart")) and obj.Name~="HumanoidRootPart" then return true end end --//Check if the Part is suitable 
			-- -----------------------------------------------------------------------------------
			function actualESP(obj) 

				for i=0,5 do
					surface = Instance.new("SurfaceGui",obj) --//Creates the SurfaceGui
					surface.Face = Enum.NormalId[faces[i+1]] --//Adjusts the Face and chooses from the face table
					surface.AlwaysOnTop = true

					frame = Instance.new("Frame",surface)   --//Creates the viewable Frame
					frame.Size = UDim2.new(1,0,1,0)
					frame.BorderSizePixel = 0                                               
					frame.BackgroundTransparency = TRANSPARENCY
					if currentPlayer.Team == players.LocalPlayer.Team then --//Checks the Players Team
						frame.BackgroundColor3 = Color3.new(ALLYCOLOR[1],ALLYCOLOR[2],ALLYCOLOR[3]) --//If in same Team                                         
					else
						frame.BackgroundColor3 = Color3.new(ENEMYCOLOR[1],ENEMYCOLOR[2],ENEMYCOLOR[3])  --//If in another Team
					end

				end
			end
			-- -----------------------------------------------------------------------------------
			function createHealthbar(hrp) 
				board =Instance.new("BillboardGui",hrp) --//Creates the BillboardGui with HumanoidRootPart as the Parent
				board.Name = "total"
				board.Size = UDim2.new(1,0,1,0)
				board.StudsOffset = Vector3.new(3,1,0)
				board.AlwaysOnTop = true

				bar = Instance.new("Frame",board) --//Creates the red background
				bar.BackgroundColor3 = Color3.new(255,0,0)
				bar.BorderSizePixel = 0
				bar.Size = UDim2.new(0.2,0,4,0)
				bar.Name = "total2"

				health = Instance.new("Frame",bar) --//Creates the changing green Frame
				health.BackgroundColor3 = Color3.new(0,255,0)
				health.BorderSizePixel = 0
				health.Size = UDim2.new(1,0,hrp.Parent.Humanoid.Health/100,0)
				hrp.Parent.Humanoid.Changed:Connect(function(property) --//Triggers when any Property changed
					hrp.total.total2.Frame.Size = UDim2.new(1,0,hrp.Parent.Humanoid.Health/100,0) --//Adjusts the size of the green Frame                               
				end)
			end
			-- -----------------------------------------------------------------------------------
			function createESP(c) --//Checks and calls the proper function
				bugfix = c:WaitForChild("Head") --// *Used so the children of the character arent nil.
				for i,v in pairs(c:GetChildren()) do
					if checkPart(v) then
						actualESP(v)
					end
				end
				if HEALTHBAR_ACTIVATED then --//If the user decided to
					createHealthbar(c:WaitForChild("HumanoidRootPart")) --//Calls the function of the creation
				end
			end
			-- -----------------------------------------------------------------------------------
			for i,people in pairs(players:GetChildren())do
				if people ~= players.LocalPlayer then
					currentPlayer = people
					--//Used for Players already in the Game
					createESP(people.Character)
					people.CharacterAdded:Connect(function(character)
						createESP(character)            
					end)
				end
			end
			-- -----------------------------------------------------------------------------------
		end --//End of the entire function

		createFlex() --// Does exactly that :)
	end)
AntiKnockback_Roundify_4px_6.Name = "AntiKnockback_Roundify_4px"
AntiKnockback_Roundify_4px_6.Parent = ESP
AntiKnockback_Roundify_4px_6.Active = true
AntiKnockback_Roundify_4px_6.AnchorPoint = Vector2.new(0.5, 0.5)
AntiKnockback_Roundify_4px_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiKnockback_Roundify_4px_6.BackgroundTransparency = 1.000
AntiKnockback_Roundify_4px_6.Position = UDim2.new(0.5, 0, 0.5, 0)
AntiKnockback_Roundify_4px_6.Selectable = true
AntiKnockback_Roundify_4px_6.Size = UDim2.new(1, 0, 1, 0)
AntiKnockback_Roundify_4px_6.Image = "rbxassetid://3570695787"
AntiKnockback_Roundify_4px_6.ImageColor3 = Color3.fromRGB(37, 36, 43)
AntiKnockback_Roundify_4px_6.ScaleType = Enum.ScaleType.Slice
AntiKnockback_Roundify_4px_6.SliceCenter = Rect.new(100, 100, 100, 100)
AntiKnockback_Roundify_4px_6.SliceScale = 0.040

ChatSpammer.Name = "ChatSpammer"
ChatSpammer.Parent = Misc
ChatSpammer.BackgroundColor3 = Color3.fromRGB(0, 255, 85)
ChatSpammer.BackgroundTransparency = 1.000
ChatSpammer.BorderColor3 = Color3.fromRGB(37, 36, 43)
ChatSpammer.BorderSizePixel = 0
ChatSpammer.Position = UDim2.new(0.0396038853, 0, 0.663066089, 0)
ChatSpammer.Size = UDim2.new(0, 184, 0, 50)
ChatSpammer.ZIndex = 2
ChatSpammer.Font = Enum.Font.Cartoon
ChatSpammer.Text = "ChatSpammer"
ChatSpammer.TextColor3 = Color3.fromRGB(255, 255, 255)
ChatSpammer.TextSize = 21.000
ChatSpammer.MouseButton1Down:connect (function()
	while true do

		wait(1)
		local A_1 = "SKYHUB ON TOP"-----message here
		local A_2 = "All"
		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
		Event:FireServer(A_1, A_2)
	end
	end)

AntiKnockback_Roundify_4px_7.Name = "AntiKnockback_Roundify_4px"
AntiKnockback_Roundify_4px_7.Parent = ChatSpammer
AntiKnockback_Roundify_4px_7.Active = true
AntiKnockback_Roundify_4px_7.AnchorPoint = Vector2.new(0.5, 0.5)
AntiKnockback_Roundify_4px_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiKnockback_Roundify_4px_7.BackgroundTransparency = 1.000
AntiKnockback_Roundify_4px_7.Position = UDim2.new(0.5, 0, 0.5, 0)
AntiKnockback_Roundify_4px_7.Selectable = true
AntiKnockback_Roundify_4px_7.Size = UDim2.new(1, 0, 1, 0)
AntiKnockback_Roundify_4px_7.Image = "rbxassetid://3570695787"
AntiKnockback_Roundify_4px_7.ImageColor3 = Color3.fromRGB(37, 36, 43)
AntiKnockback_Roundify_4px_7.ScaleType = Enum.ScaleType.Slice
AntiKnockback_Roundify_4px_7.SliceCenter = Rect.new(100, 100, 100, 100)
AntiKnockback_Roundify_4px_7.SliceScale = 0.040

Speed.Name = "Speed"
Speed.Parent = Misc
Speed.BackgroundColor3 = Color3.fromRGB(0, 255, 85)
Speed.BackgroundTransparency = 1.000
Speed.BorderColor3 = Color3.fromRGB(37, 36, 43)
Speed.BorderSizePixel = 0
Speed.Position = UDim2.new(0.0352453664, 0, 0.829084754, 0)
Speed.Size = UDim2.new(0, 184, 0, 50)
Speed.ZIndex = 2
Speed.Font = Enum.Font.Cartoon
Speed.Text = "Speed"
Speed.TextColor3 = Color3.fromRGB(255, 255, 255)
Speed.TextSize = 21.000
Speed.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 36
end)


AntiKnockback_Roundify_4px_8.Name = "AntiKnockback_Roundify_4px"
AntiKnockback_Roundify_4px_8.Parent = Speed
AntiKnockback_Roundify_4px_8.Active = true
AntiKnockback_Roundify_4px_8.AnchorPoint = Vector2.new(0.5, 0.5)
AntiKnockback_Roundify_4px_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiKnockback_Roundify_4px_8.BackgroundTransparency = 1.000
AntiKnockback_Roundify_4px_8.Position = UDim2.new(0.5, 0, 0.5, 0)
AntiKnockback_Roundify_4px_8.Selectable = true
AntiKnockback_Roundify_4px_8.Size = UDim2.new(1, 0, 1, 0)
AntiKnockback_Roundify_4px_8.Image = "rbxassetid://3570695787"
AntiKnockback_Roundify_4px_8.ImageColor3 = Color3.fromRGB(37, 36, 43)
AntiKnockback_Roundify_4px_8.ScaleType = Enum.ScaleType.Slice
AntiKnockback_Roundify_4px_8.SliceCenter = Rect.new(100, 100, 100, 100)
AntiKnockback_Roundify_4px_8.SliceScale = 0.040

Extra.Name = "Extra"
Extra.Parent = Cool
Extra.BackgroundColor3 = Color3.fromRGB(27, 26, 31)
Extra.BackgroundTransparency = 1.000
Extra.Position = UDim2.new(0.725708485, 0, 0.168587878, 0)
Extra.Size = UDim2.new(0, 202, 0, 248)
Extra.Image = "rbxassetid://3570695787"
Extra.ImageColor3 = Color3.fromRGB(27, 26, 31)
Extra.ScaleType = Enum.ScaleType.Slice
Extra.SliceCenter = Rect.new(100, 100, 100, 100)
Extra.SliceScale = 0.040

TextLabel_3.Parent = Extra
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.00495049497, 0, 0.005787801, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.Cartoon
TextLabel_3.Text = "Extra"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 29.000

FreeCam.Name = "FreeCam"
FreeCam.Parent = Extra
FreeCam.BackgroundColor3 = Color3.fromRGB(0, 255, 85)
FreeCam.BackgroundTransparency = 1.000
FreeCam.BorderColor3 = Color3.fromRGB(37, 36, 43)
FreeCam.BorderSizePixel = 0
FreeCam.Position = UDim2.new(0.039603956, 0, 0.239741057, 0)
FreeCam.Size = UDim2.new(0, 184, 0, 50)
FreeCam.ZIndex = 2
FreeCam.Font = Enum.Font.Cartoon
FreeCam.Text = "FreeCam"
FreeCam.TextColor3 = Color3.fromRGB(255, 255, 255)
FreeCam.TextSize = 21.000
FreeCam.MouseButton1Down:connect(function()
			ToggleKey = Enum.KeyCode.C
			SprintKey = Enum.KeyCode.Tab

			localPlayer = game.Players.LocalPlayer

			Camera = game.Workspace.CurrentCamera
			Mouse = localPlayer:GetMouse()

			UserInputService = game:GetService("UserInputService")


			movePosition = Vector2.new(0,0)
			moveDirection = Vector3.new(0,0,0)

			targetMovePosition = movePosition

			Y_Sensitivity = 300;
			X_Sensitivity = 300;

			lastRightButtonDown = Vector2.new(0,0)
			rightMouseButtonDown = false

			targetFOV = 70

			sprinting = false;
			sprintingSpeed = 3;

			keysDown = {}

			moveKeys = {
				[Enum.KeyCode.D] = Vector3.new(1,0,0),
				[Enum.KeyCode.A] = Vector3.new(-1,0,0),
				[Enum.KeyCode.S] = Vector3.new(0,0,1),
				[Enum.KeyCode.W] = Vector3.new(0,0,-1),
				[Enum.KeyCode.E] = Vector3.new(0,1,0),
				[Enum.KeyCode.Q] = Vector3.new(0,-1,0)
			}

			Tween = function(a,b,t)
				if t == 1 then
					return b
				else 
					if tonumber(a) then
						return a * (1-t) + (b*t)
					else
						return a:Lerp(b,t);
					end
				end
			end

			ClampVector3 = function(x,min,max)

				return 
					Vector3.new(
						math.clamp(x.X,min.X,max.X),
						math.clamp(x.Y,min.Y,max.Y),
						math.clamp(x.Z,min.Z,max.Z)
					)

			end


			UserInputService.InputChanged:connect(function(inputObject)
				if inputObject.UserInputType == Enum.UserInputType.MouseMovement then
					movePosition = movePosition + Vector2.new(inputObject.Delta.x,inputObject.Delta.y)
				end
			end)

			CalculateMovement = function()
				local newMovement = Vector3.new(0,0,0)
				for i,v in pairs(keysDown) do
					newMovement = newMovement + (moveKeys[i] or Vector3.new(0,0,0))
				end
				return newMovement
			end

			Round = function(num, numDecimalPlaces)
				return math.floor((num/numDecimalPlaces) + .5)*numDecimalPlaces
			end

			Input = function(input,gameProcessed)
				if moveKeys[input.KeyCode] then
					if input.UserInputState == Enum.UserInputState.Begin then
						keysDown[input.KeyCode] = true
					elseif input.UserInputState == Enum.UserInputState.End then
						keysDown[input.KeyCode] = nil
					end
				else
					if input.UserInputState == Enum.UserInputState.Begin then
						print(input.KeyCode)
						if input.UserInputType == Enum.UserInputType.MouseButton2 then
							rightMouseButtonDown = true
							lastRightButtonDown = Vector2.new(Mouse.X,Mouse.Y)
							UserInputService.MouseBehavior = Enum.MouseBehavior.LockCurrentPosition
						elseif input.KeyCode == Enum.KeyCode.Z then
							targetFOV = 20
						elseif input.KeyCode == SprintKey then
							sprinting = true
						end
					else
						if input.UserInputType == Enum.UserInputType.MouseButton2 then
							rightMouseButtonDown = false
							UserInputService.MouseBehavior = Enum.MouseBehavior.Default
						elseif input.KeyCode == Enum.KeyCode.Z then
							targetFOV = 70
						elseif input.KeyCode == SprintKey then
							sprinting = false
						end
					end
				end
			end

			Mouse.WheelForward:connect(function()
				Camera.CoordinateFrame = Camera.CoordinateFrame * CFrame.new(0,0,-5)
			end)

			Mouse.WheelBackward:connect(function()
				Camera.CoordinateFrame = Camera.CoordinateFrame * CFrame.new(-0,0,5)
			end)

			UserInputService.InputBegan:connect(Input)
			UserInputService.InputEnded:connect(Input)

			local Toggled = false
			game:GetService("UserInputService").InputBegan:connect(function(inputObject)
				if inputObject.KeyCode == ToggleKey then
					Toggled = not Toggled
					if Toggled then
						Camera.CameraType = Enum.CameraType.Scriptable
						game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
						game.Players.LocalPlayer.Character.Humanoid.PlatformStand = true 
					else
						game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
						game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
						game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
						game.Workspace.CurrentCamera.CameraType = "Custom"
					end
				end
			end)


			game:GetService("RunService").RenderStepped:Connect(function()
				if Toggled then
					local mouseTarget = Mouse.Hit

					targetMovePosition = movePosition
					Camera.CoordinateFrame = CFrame.new(Camera.CoordinateFrame.p) * CFrame.fromEulerAnglesYXZ(-targetMovePosition.Y/Y_Sensitivity ,-targetMovePosition.X/X_Sensitivity, 0) * CFrame.new(CalculateMovement() * ((({[true]=sprintingSpeed})[sprinting]) or .5) )
					Camera.FieldOfView = Tween(Camera.FieldOfView,targetFOV,.5)
					if rightMouseButtonDown then
						UserInputService.MouseBehavior = Enum.MouseBehavior.LockCurrentPosition
						movePosition = movePosition - (lastRightButtonDown - Vector2.new(Mouse.X,Mouse.Y))
						lastRightButtonDown = Vector2.new(Mouse.X,Mouse.Y)
					end
				end
			end)
			
	end)


AntiKnockback_Roundify_4px_9.Name = "AntiKnockback_Roundify_4px"
AntiKnockback_Roundify_4px_9.Parent = FreeCam
AntiKnockback_Roundify_4px_9.Active = true
AntiKnockback_Roundify_4px_9.AnchorPoint = Vector2.new(0.5, 0.5)
AntiKnockback_Roundify_4px_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiKnockback_Roundify_4px_9.BackgroundTransparency = 1.000
AntiKnockback_Roundify_4px_9.Position = UDim2.new(0.5, 0, 0.5, 0)
AntiKnockback_Roundify_4px_9.Selectable = true
AntiKnockback_Roundify_4px_9.Size = UDim2.new(1, 0, 1, 0)
AntiKnockback_Roundify_4px_9.Image = "rbxassetid://3570695787"
AntiKnockback_Roundify_4px_9.ImageColor3 = Color3.fromRGB(37, 36, 43)
AntiKnockback_Roundify_4px_9.ScaleType = Enum.ScaleType.Slice
AntiKnockback_Roundify_4px_9.SliceCenter = Rect.new(100, 100, 100, 100)
AntiKnockback_Roundify_4px_9.SliceScale = 0.040

Aimbot_2.Name = "Aimbot"
Aimbot_2.Parent = Extra
Aimbot_2.BackgroundColor3 = Color3.fromRGB(0, 255, 85)
Aimbot_2.BackgroundTransparency = 1.000
Aimbot_2.BorderColor3 = Color3.fromRGB(37, 36, 43)
Aimbot_2.BorderSizePixel = 0
Aimbot_2.Position = UDim2.new(0.0396039784, 0, 0.714531898, 0)
Aimbot_2.Size = UDim2.new(0, 184, 0, 50)
Aimbot_2.ZIndex = 2
Aimbot_2.Font = Enum.Font.Cartoon
Aimbot_2.Text = "AutoToxic"
Aimbot_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Aimbot_2.TextSize = 21.000
Aimbot_2.MouseButton1Down:connect(function()
local words = {
    'IMAGINE BEING BAD',
    'GET GOOD',
    'EZZZZ',
    'kid im not locking XDXDXDXD ur just bad',
    'LOOOL',
    'I WON EZZZZ',
    'TRAASH',
        'EZ LOOL',
}

local player = game.Players.LocalPlayer
local keybind = 'y'

local event = game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest

player:GetMouse().KeyDown:connect(function(key)
    if key == keybind then
        event:FireServer(words[math.random(#words)], "All")
    end
end)
		

AntiKnockback_Roundify_4px_10.Name = "AntiKnockback_Roundify_4px"
AntiKnockback_Roundify_4px_10.Parent = Aimbot_2
AntiKnockback_Roundify_4px_10.Active = true
AntiKnockback_Roundify_4px_10.AnchorPoint = Vector2.new(0.5, 0.5)
AntiKnockback_Roundify_4px_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiKnockback_Roundify_4px_10.BackgroundTransparency = 1.000
AntiKnockback_Roundify_4px_10.Position = UDim2.new(0.5, 0, 0.5, 0)
AntiKnockback_Roundify_4px_10.Selectable = true
AntiKnockback_Roundify_4px_10.Size = UDim2.new(1, 0, 1, 0)
AntiKnockback_Roundify_4px_10.Image = "rbxassetid://3570695787"
AntiKnockback_Roundify_4px_10.ImageColor3 = Color3.fromRGB(37, 36, 43)
AntiKnockback_Roundify_4px_10.ScaleType = Enum.ScaleType.Slice
AntiKnockback_Roundify_4px_10.SliceCenter = Rect.new(100, 100, 100, 100)
AntiKnockback_Roundify_4px_10.SliceScale = 0.040

Reach_2.Name = "Reach"
Reach_2.Parent = Extra
Reach_2.BackgroundColor3 = Color3.fromRGB(0, 255, 85)
Reach_2.BackgroundTransparency = 1.000
Reach_2.BorderColor3 = Color3.fromRGB(37, 36, 43)
Reach_2.BorderSizePixel = 0
Reach_2.Position = UDim2.new(0.0396039784, 0, 0.477040827, 0)
Reach_2.Size = UDim2.new(0, 184, 0, 50)
Reach_2.ZIndex = 2
Reach_2.Font = Enum.Font.Cartoon
Reach_2.Text = "AntiLag"
Reach_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Reach_2.TextSize = 21.000
Reach_2.MouseButton1Down:connect(function()
		local timeBegan = tick()
		for i,v in ipairs(workspace:GetDescendants()) do
			if v:IsA("BasePart") then
				v.Material = "SmoothPlastic"
			end
		end
		for i,v in ipairs(game:GetService("Lighting"):GetChildren()) do
			v:Destroy()
		end
		local timeEnd = tick() - timeBegan
		local timeMS = math.floor(timeEnd*1000)
		print("SmoothFPS loaded successfully in " .. timeMS .. "ms")
	end)

AntiKnockback_Roundify_4px_11.Name = "AntiKnockback_Roundify_4px"
AntiKnockback_Roundify_4px_11.Parent = Reach_2
AntiKnockback_Roundify_4px_11.Active = true
AntiKnockback_Roundify_4px_11.AnchorPoint = Vector2.new(0.5, 0.5)
AntiKnockback_Roundify_4px_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiKnockback_Roundify_4px_11.BackgroundTransparency = 1.000
AntiKnockback_Roundify_4px_11.Position = UDim2.new(0.5, 0, 0.5, 0)
AntiKnockback_Roundify_4px_11.Selectable = true
AntiKnockback_Roundify_4px_11.Size = UDim2.new(1, 0, 1, 0)
AntiKnockback_Roundify_4px_11.Image = "rbxassetid://3570695787"
AntiKnockback_Roundify_4px_11.ImageColor3 = Color3.fromRGB(37, 36, 43)
AntiKnockback_Roundify_4px_11.ScaleType = Enum.ScaleType.Slice
AntiKnockback_Roundify_4px_11.SliceCenter = Rect.new(100, 100, 100, 100)
AntiKnockback_Roundify_4px_11.SliceScale = 0.040

-- Scripts:

local function RMEOLYD_fake_script() -- ScreenGui.Script 
	local script = Instance.new('Script', ScreenGui)

	frame = script.Parent.Cool -- Take out {}s, and put name of frame
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(RMEOLYD_fake_script)()
local function UOTVG_fake_script() -- Cool.KeyPress 
	local script = Instance.new('LocalScript', Cool)

	
	wait()
	
	local Players = game:GetService("Players")
	local Player = Players.LocalPlayer
	
	local Mouse = Player:GetMouse()
	local Gui = script.Parent.Parent.Cool -- Set path to whatever Gui you want to open. For Example: script.Parent.Parent.GuiOrFrameName
	local Open = false
	
	function PressQ(key) -- Chnage Q to whatever key you desire. Capitals matter. For Example: PressH
		if (key == "Q") then -- Change "q" to whatever letter you use in the line above. Lowercase matters. For Example: "h"
			if (Open == false) then
				Gui.Visible = true
				Open = true
			elseif (Open == true) then
				Gui.Visible = false
				Open = false
			end
		end
	end
		
	Mouse.KeyDown:Connect(PressQ) -- Make sure (PressQ) matches what you have for line 20. For Example: (PressH)
end
coroutine.wrap(UOTVG_fake_script)()
